0.0:Kullancnn se‡eneklerin bir listesi i‡in bir tuŸa basmas i‡in bekler
0.1:se‡enekler
0.2:metin
0.3:˜zin verilebilir tuŸlar tanmlar.  Varsaylan:
0.4:˜stemin sonunda se‡enekleri g”rntlemez
0.5:Byk-k‡k harfe duyarl
0.6:nn saniyelerin sonunda c tuŸunu kendili§inden se‡er
0.7:˜stem olarak g”rntlenecek metin
0.8:˜stem srasnda bir uyar sesi ‡kar
3.0:eh

0.9:YanlŸ zaman aŸm s”zdizimi. Beklenen bi‡im Tc,nn ya da T:c,nn
0.10:Varsaylan zaman aŸm se‡enekler arasndan tanml (veya varsaylan) de§il.
