#### reserved to condition for example yes, no, quit     ####
0.0:E
0.1:H
#### Space reserved to file diskcopy.c                   ####
1.0:Ge‡ersiz src tanm ya da ‡karlamayan ortam.
1.1:Yaplandrma dosyas okunmasnda hata.
1.2:Ge‡ersiz se‡enek:
1.3:€ok fazla argmanlar:
1.4:Dosya yazma korumal! 
1.5:buraya kopyaland
1.6:Dosya bulunamad:
1.7:Dosya ”nceden var!
1.8:Srcye KAYNAK disketini taknz
1.9:Srdrmek i‡in bir tuŸa basnz . . .
1.10:Disk hazr de§il!
1.11:Kalp dosyasnn a‡lmas olanaksz.
1.12:Hedef srcde yeterli disk alan yok!
1.13:Kalp dosyasna eriŸmekte hata:
1.14:Disk kopyalama i‡in yetersiz bellek.
1.15:Kullanm
1.16:ge‡ici dosya.
1.17:KAYNAK disketi okunuyor . . .
1.18:Sekt”r okunmasnda ortam hatas
1.19:Kalp dosyasna yazlyor.
1.20:Umulmadk bellek hatas.
1.21:Srcye HEDEF disketini taknz
1.22:Disket ”zgn olarak ayn s§aya sahip de§il.
1.23:Srcye do§ru s§al bir disket taknz
1.24:ya da CTRL-C'ye basarak vazge‡iniz.
1.25:Srcde HEDEF diskete yazlyor . . .
1.26:Kalp dosyasndan okunuyor.
1.27:Sekt”re yazlmada ortam hatas
1.28:Bunun baŸka bir kopyasn istiyor musunuz
1.29:kalp dosyas (E/H)?
1.30:disk (E/H)?
1.31:BaŸka disk kopyalama (E/H)?
1.32:Kalp dosyas kopyalanamyor.
1.33:Kalp dosyas okunmasnda sorun.
1.34:Kalp dosyas oluŸturuluyor . . .
1.35:Kalp dosyas yazlyor . . .
1.36:Kalp dosyas yazlmasnda sorun.
1.37:Sekt”rde karŸlaŸtrma hatas
1.38:Do§rulanyor . . .
1.39:Do§rulama kullanarak
1.40:Birim seri numaras
1.41:Sekt”r 0 yazlamyor! Yazma korumal?
#### text is "Warning: options % doesn't do anything!"   ####
2.0:Uyar: se‡enek
2.1:hi‡bir Ÿey yaplamyor!
#### text is "Problem copying % to %"                    ####
3.0:Kopyalamada sorun
3.1:ile
#### text is "Copying % clusters, % sectors per cluster, ####
#### % bytes per sector.\n Drive size is % bytes"        ####
4.0:Kopyalanyor
4.1:kmeler
4.2:kme baŸna sekt”r
4.3:sekt”r baŸna bayt.
4.4:˜lgili src boyutu
4.5:bayt.
5.0:tampon
5.1:bayt.
#### Space reserved to file parser.c                     ####
#### Text is "Syntax error on line % in                  ####
#### configuration file"                                 ####
6.0:Satrda s”zdizim hatas
6.1:yaplandrma dosyasnda
6.2:Yaplandrma dosyasnda s”zdizimsel hata
6.3:birden fazla '=' girmeyiniz
#### Don't translate the following uppercase words!      ####
6.4:Ltfen YES ya da NO giriniz
6.5:Ltfen NEVER ya da ALWAYS giriniz
6.6:Ltfen RECOVERY ya da NORMAL giriniz
6.7:Ltfen FAST ya da FULL giriniz
6.8:Ltfen UPDATE ya da LEAVE giriniz
#### Space reserver to file recovery.c                   ####
6.10:Diskten okumada ortam hatas, yeniden taranyor...
6.11:Konumda okunamayan sekt”r
#### Space reserved to file tdrvcpy.c                    ####
7.0:Srcye kaynak disketini koyunuz
7.1:Srcye hedef disketini koyunuz
7.2:Srdrmek i‡in bir tuŸa basnz...
7.3:Ge‡ersiz kaynak src tanmlamas ya da ‡kartlamayan ortam.
7.4:Ge‡ersiz hedef src tanmlamas ya da ‡kartlamayan ortam.
7.5:Disket ”zgn olarak ayn s§aya sahip de§il.
7.6:Yetersiz bellek hatas.
7.7:Sekt”rden okumada ortam hatas
7.8:Sekt”re yazmada ortam hatas
7.9:Di§er iki diskete kopyalansn m (e/h)?
8.0:Srcye do§ru s§ada bir disket taknz
8.1:ya da
8.2:ya da CTRL-C'ye basarak vazge‡.
9.0:Kopyalanyor
9.1:kmeler
9.2:kme baŸna dŸen sekt”r
9.3:sekt”r baŸna dŸen bayt.
9.4:˜lgili src boyutu
9.5:bayt.
9.6:Kopyalanyor . . .
9.7:Do§rulanyor . . .
### Place reserved for the strings in the help screen ###
9.50:Bir disket ya da kalp dosyasn di§er diskete ya da baŸka kalp dosyasna kopyalar.
9.51:yoluyla
9.52:kaynak
9.53:hedef
9.54:kaynak:      kopyalanacak kaynak src ya da kalp dosyas.
9.55:destination: kopyalanacak hedef src ya da kalp dosyas.
9.56:kullanc eylemleri i‡in bir sesli uyar verir.
9.57:okumalar ile yazmalar do§rular.
9.58:disk kopyalamas i‡in yalnzca belle§i kullanr.
9.59:bellek kullanmn g”rntler (bilgilendirici).
9.60:e§er ”nceden varsa hedefin zerine yazar (bir kalp dosyas oldu§unda).
9.61:her zaman kendili§inden ‡kar.
9.62:srcde ”nceden disk oldu§unu varsayar.
9.63:disk hatasnda kurtarma kipine ge‡er go into disk error recovery mode.
9.64:hzl disk kopyalama yapar (yalnzca dolu sekt”rleri kopyalar).
9.65:Belirtmeler: bir se‡enekten sonra bir eksi iŸareti o se‡ene§i devredŸ brakr.
9.66:         Kaynak ile hedef i‡in ayn src belirtebilirsiniz.
9.67:MS-DOS uyumlulu§u i‡in iŸlem yok i‡erir.
9.40:kopyalanan kalp dosyas ayn diskte ise hedef srcye baŸvurmayn.
