# fatal errors
0.0:Bellek yetersiz. %ld bayt daha gerekli.\n
0.1:S˜STEM BELLE¦˜ ATILDI! (int 21.5803 baŸarszl§)\n
0.2:UMB Bozulmas: %dk konumunda zincir alt RAM belle§in stne ulaŸamyor. Son=0x%x.\n
0.3:MCB zinciri bozuktur (son M MCB'den sonra hi‡bir Z MCB yok, ama seg 0x%x konumunda %c).\n
0.4:Yardm i‡in /? kullannz\n
0.5:bilinmeyen se‡enekler: %s\n%s
0.6:/NOSUMMARY se‡ene§i belirtildi, ama ‡kt oluŸturan baŸka hi‡bir se‡enek\nbelirtilmemiŸ, dolaysyla hi‡bir ‡kt oluŸturulmayacak.\n%s
0.7:™nemli hata: HMA boŸaltmas baŸarsz oldu, hata kodu %02Xh\n
0.8:bilinmeyen se‡enek (bir '/' bekleniyordu): %s\n%s
0.9:/%s sonrasnda bir de§er bekleniyordu, baŸka bir anahtar de§il\n%s
0.10:Dahili hata: '%s' se‡ene§inde ”nek olarak '%s' var\nart ayn uzunlukta baŸka bir ”nek
0.11:Dahili hata: '%s' se‡ene§i iki de§iŸik anahtar i‡in\ntam eŸleŸme idi\n
0.12:Hata: '%s' se‡ene§i belirsiz - ˜ki veya daha fazla se‡enek i‡in\noksmi eŸleŸmedir o\n%s
0.13:/%s ardndan bir de§er bekelniyordu\n%s
0.14:Ge‡ersiz se‡enek '%s': se‡enek isminden en az bir harf belirtmeniz\ngerekmektedir
# misc messages
1.0:Bilinmeyen bir iŸletim sistemi
1.1:%s bayt\n
1.2:(%s bayt)\n
1.3: (%7s bayt)\n
1.4:˜kaz: cihaz birden ‡ok bellek blokuna ait g”rnyor (%s\nve %s)\n
1.5:(src yok)
1.6:Hi‡ %s belle§i boŸ de§il\n
1.7:%s gncel olarak bellekte de§il.\n
1.8:%s Ÿu belle§i kullanmaktadr:\n
1.9:%s Bellek eriŸilebilir de§il\n
# memory types
2.0:Bellek Tr        Toplam    Kullanlan   BoŸ\n
#   ----------------  --------   --------   --------
2.1:Geleneksel
2.2:šst
2.3:AyrlmŸ
2.4:YaylmŸ (XMS)
2.5:Toplam bellek
2.6:Toplam 1 MB altnda
2.7:Toplam GeniŸletilmiŸ (EMS)
2.8:BoŸ GeniŸletilmiŸ (EMS)
2.9:Azami ‡alŸtrlabilir program boyutu
2.10:En byk boŸ st bellek bloku
2.11:%s yksek bellek alannda yerleŸik.\n
2.12:Yksek Bellek Alanndaki boŸ alan
2.13:HMA, XMS srcs zerinden mevcuttur\n
2.14:HMA, XMS srcs zerinden mevcut de§ildir: src tarfndan uygulanmamŸ\n
2.15:HMA, XMS srcs zerinden mevcut de§ildir: bir VDISK cihaz mevcut\n
2.16:HMA, XMS srcs zerinden mevcut de§ildir: HMA yoktur\n
2.17:HMA, XMS srcs zerinden mevcut de§ildir: HMA zaten kullanmdadr\n
2.18:HMA, XMS srcs zerinden mevcut de§ildir: HMAMIN, HMA'den daha byk\n
2.19:HMA, XMS srcs zerinden mevcuttur, asgari TSR boyutu (HMAMIN): %u bayt\n
2.20:HMA, XMS srcs zerinden mevcut de§ildir: bilinmeyen hata %02Xh\n
2.21:HMA mevcut de§ildir ‡nk hi‡bir XMS srcs ykl de§ildir\n
2.22:Int 15h kullanarak bellek eriŸilebilir
2.23:˜nt 15h kullanarak bellek eriŸilebilir de§il (kod %02xh)\n
# block types
3.0:
3.1:boŸ
3.2:sistem kodu
3.3:sistem verileri
3.4:program
3.5:ortam
3.6:veri alan
3.7:ayrlmŸ
3.8:kesme vekt”r tablosu
3.9:BIOS verileri alan
3.10:sistem verileri
3.11:cihaz srcs
3.12:veri alan
3.13:IFS
3.14:(hata)
# classify msgs
4.0:\n1 MB altndaki belle§i kullanan modller:\n\n
4.1:    ˜sim        Toplam           Geleneksel        šst Bellek\n
#     --------  ----------------   ----------------   ----------------
4.2:S˜STEM
4.3:BoŸ
4.4:\nSegment       Toplam            ˜sim          Tr\n
#     -------  ----------------  ------------  -------------
4.5:\n   Adres       ™zni    ˜sim       Program\n
#      -----------  ------ ----------  ----------
4.6:\nSegment       Toplam\n
#     -------  ----------------
#            ----------------
4.7:Toplam:
4.8:sistem cihaz scs\n
4.9:kurulu DEVICE=%s\n
4.10:%s Bellek Detay:\n
4.11:BoŸ %s Bellek:\n
4.12: (%u bu blokta)

# EMS stuff
5.0:EMS DAH˜L˜ HATA.\n
5.1:  EMS srcs sistemde kurulu de§il.\n
5.2:EMS src srm
5.3:EMS sayfa ‡er‡evesi
5.4:Toplam EMS bellek
5.5:BoŸ EMS bellek
5.6:Toplam tantc
5.7:BoŸ tantc
5.8:\n Tantc Sayfalar Boyut       ˜sim\n
#      -------- ------  --------   ----------
# XMS stuff
6.0:XMS srcs sistemde kurulu de§il.\n
6.1:\nXMS bellek test ediliyor...\n
6.2:XMS DAH˜L˜ HATA.\n
6.3:INT 2F AX=4309 destekleniyor\n
6.4:XMS srm
6.5:XMS src srm
6.6:HMA durumu
6.7:mevcut
6.8:mevcut de§il
6.9:A20 satr durumu
6.10:etkinleŸtirilmiŸ
6.11:devre dŸ braklmŸ
6.12:BoŸ XMS bellek
6.13:Azami boŸ XMS bloku
6.14:BoŸ tantc
6.15: Blok    Tantc  Boyut    Kilitler\n
#    ------- --------  --------  -------
6.16:BoŸ st bellek
6.17:En byk st blok
6.18:šst bellek mevcut de§il\n
# help message
7.0:FreeDOS MEM srm %s
7.1:Sisteminizde kullanlan ve boŸ bellek miktarn g”rntler.
7.2:S”zdizimi: MEM [aŸa§daki se‡eneklerden sfr veya fazlas]
7.3:/E          GeniŸletilmiŸ Bellek hakknda tm bilgileri g”sterir
7.4:/FULL       Bellek bloklarnn tam listesi
7.5:/C          1 MB altnda bellek kullanan modlleri srala
7.6:/DEVICE     Gncel olarak bellekte olan tm cihaz srclerine srala
7.7:/U          Geleneksel ve st bellekte olan tm programlar listele
7.8:/X          GeniŸletilmiŸ bellek hakknda tm bilgileri g”rntler
7.9:/P          Her bilgi ekran sonrasnda duraklar
7.10:/?          Bu yardm mesajn g”rntler
7.11:/DEBUG      Geleneksel ve st bellekteki programlar ve srcleri g”ster
7.12:/M <name> | /MODULE <name>\n            Belirtilen program veya srcnn kulland§ belle§i g”ster
7.13:/FREE       BoŸ geleneksel ve st bellek bloklarn g”ster
7.14:/ALL        Yksek bellek alan (HMA) hakknda tm detaylar g”ster
7.15:/NOSUMMARY  BaŸka hi‡bir se‡enek belirtilmedi§inde g”sterilen ”zeti\n            g”sterme
7.16:/SUMMARY    /NOSUMMARY se‡ene§ini ortadan kaldrr
7.17:/%-10s Bu se‡enek i‡in hi‡bir yardm mevcut de§ildir\n
7.18:/OLD        FreeDOS MEM 1.7 beta ile uyumluluk
7.19:/D          Varsaylan olarak /DEBUG ile ayn, /OLD varsa /DEVICE ile ayn
7.20:/F          Varsaylan olarak /FREE ile ayn, /OLD varsa /FULL ile ayn
8.0:\nDevam etmek i‡in <Enter>'a, ‡kmak i‡in <Esc> tuŸuna basnz . . .
# Memory type names
9.0:Geleneksel
9.1:šst
9.2:(hata)
